
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CueMol3 (tritium) user documentation">
      
      
      
        <link rel="canonical" href="https://cuemol.github.io/cuemol3_docs/en/reference/renderers/tube/">
      
      
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>tube - CueMol3 &mdash; Molecular Visualization Framework</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tube" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="CueMol3 &amp;mdash; Molecular Visualization Framework" class="md-header__button md-logo" aria-label="CueMol3 &mdash; Molecular Visualization Framework" data-md-component="logo">
      
  <img src="../../../../assets/images/cuemol3-logo-160px.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CueMol3 &mdash; Molecular Visualization Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              tube
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../reference/renderers/tube/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CueMol/cuemol2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="CueMol3 &amp;mdash; Molecular Visualization Framework" class="md-nav__button md-logo" aria-label="CueMol3 &mdash; Molecular Visualization Framework" data-md-component="logo">
      
  <img src="../../../../assets/images/cuemol3-logo-160px.png" alt="logo">

    </a>
    CueMol3 &mdash; Molecular Visualization Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CueMol/cuemol2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#プロパティ" class="md-nav__link">
    <span class="md-ellipsis">
      プロパティ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="プロパティ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tube_1" class="md-nav__link">
    <span class="md-ellipsis">
      Tube
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section" class="md-nav__link">
    <span class="md-ellipsis">
      Section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putty" class="md-nav__link">
    <span class="md-ellipsis">
      Putty
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#関連項目" class="md-nav__link">
    <span class="md-ellipsis">
      関連項目
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tube">tube<a class="headerlink" href="#tube" title="Permanent link">&para;</a></h1>
<p>タンパク質や核酸の主鎖を、滑らかなチューブでつないで表示する Renderer です。
対象 Object: 分子 (MolCoord)。二次構造の割り当てによらず、一様なチューブで描画します。</p>
<p><a class="glightbox" href="../../../../assets/images/reference/renderers/tube/tube-sample1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="tube の表示例" class="on-glb" src="../../../../assets/images/reference/renderers/tube/tube-sample1.png" width="320" /></a></p>
<h2 id="プロパティ">プロパティ<a class="headerlink" href="#プロパティ" title="Permanent link">&para;</a></h2>
<p>共通プロパティは <a href="../common/">Renderer 共通プロパティ</a> を参照してください。</p>
<h3 id="tube_1">Tube<a class="headerlink" href="#tube_1" title="Permanent link">&para;</a></h3>
<dl>
<dt>Axial detail</dt>
<dd>鎖方向のポリゴン分割数。大きい値ほど滑らかになりますが描画速度は低下します</dd>
<dt>Smoothness</dt>
<dd>0 だとチューブが pivot atom の位置を通る曲線になり、
それ以下だと pivot atom を通らずになめらかな曲線になります</dd>
<dt>Smooth color</dt>
<dd>隣り合う残基間で色が異なる場合、ON だと残基間の着色がグラデーションになります</dd>
<dt>Pivot atom name</dt>
<dd>チューブが通る原子の名前。既定はタンパク質で CA (Cα 炭素原子) です。
下図は pivot atom を変えた場合の比較です<br/>
<a class="glightbox" href="../../../../assets/images/reference/renderers/tube/tube-pivatom1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="pivot atom の比較" class="on-glb" src="../../../../assets/images/reference/renderers/tube/tube-pivatom1.png" /></a></dd>
<dt>Start / End type</dt>
<dd>末端の形状 (sphere / flat / none)</dd>
</dl>
<h3 id="section">Section<a class="headerlink" href="#section" title="Permanent link">&para;</a></h3>
<p>チューブの断面形状に関する設定です。</p>
<dl>
<dt>Type</dt>
<dd>断面の形状。既定は <strong>elliptical</strong> (楕円)。ほかに <strong>round_square</strong> (角がとれた長方形、下図左)、
<strong>rectangle</strong> (角がとがった長方形、下図右) があります<br/>
<a class="glightbox" href="../../../../assets/images/reference/renderers/tube/tube-secttype1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="type = round_square" class="on-glb" src="../../../../assets/images/reference/renderers/tube/tube-secttype1.png" /></a>
<a class="glightbox" href="../../../../assets/images/reference/renderers/tube/tube-secttype2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="type = rectangle" class="on-glb" src="../../../../assets/images/reference/renderers/tube/tube-secttype2.png" /></a></dd>
<dt>Detail</dt>
<dd>断面方向のポリゴン分割数。大きい値ほど滑らかな曲面になりますが負荷が大きくなります
(下限は 2)。レンダリング後の画像が角ばって見える場合は、Axial detail とともに
増やすと解消します</dd>
<dt>Width1, Width2</dt>
<dd>チューブの太さを Å 単位で指定します。Width1 が横方向、Width2 が縦方向の半径です。<br/>
左は Width1 (0.5 Å) &gt; Width2 (0.1 Å)、右は Width1 (0.1 Å) &lt; Width2 (0.5 Å) の場合
(Type は elliptical)<br/>
<a class="glightbox" href="../../../../assets/images/reference/renderers/tube/tube-width-sample1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Width1 &gt; Width2" class="on-glb" src="../../../../assets/images/reference/renderers/tube/tube-width-sample1.png" width="240" /></a>
<a class="glightbox" href="../../../../assets/images/reference/renderers/tube/tube-width-sample2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Width1 &lt; Width2" class="on-glb" src="../../../../assets/images/reference/renderers/tube/tube-width-sample2.png" width="240" /></a></dd>
<dt>Tuber</dt>
<dd>チューブの扁平さ。法線方向と陪法線方向の太さの比率を指定します。
1 以外にすることで楕円状の断面のチューブになります。<br/>
下図左は tuber = 3 (width = 0.35)、右は tuber = 0.3 (width = 1.16)。
tuber &lt; 1 を使うケースはあまりありません<br/>
<a class="glightbox" href="../../../../assets/images/reference/renderers/tube/tube-tuber1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="tuber = 3" class="on-glb" src="../../../../assets/images/reference/renderers/tube/tube-tuber1.png" /></a>
<a class="glightbox" href="../../../../assets/images/reference/renderers/tube/tube-tuber2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="tuber = 0.3" class="on-glb" src="../../../../assets/images/reference/renderers/tube/tube-tuber2.png" /></a></dd>
<dt>Sharpness</dt>
<dd>Type が round_square の場合のみ有効。角の取れ具合を指定します。
1 にすると rectangle と同程度に角張った形状に、0 に近いと elliptical に近い形状に
なります。下図左は 0.1、右は 0.9<br/>
<a class="glightbox" href="../../../../assets/images/reference/renderers/tube/tube-sharp1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="sharp = 0.1" class="on-glb" src="../../../../assets/images/reference/renderers/tube/tube-sharp1.png" /></a>
<a class="glightbox" href="../../../../assets/images/reference/renderers/tube/tube-sharp2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="sharp = 0.9" class="on-glb" src="../../../../assets/images/reference/renderers/tube/tube-sharp2.png" /></a></dd>
</dl>
<h3 id="putty">Putty<a class="headerlink" href="#putty" title="Permanent link">&para;</a></h3>
<p>Putty は B-factor などのパラメータに応じてチューブの太さを変える表示設定です。
パラメータの最大値で太さが High scale 倍に太くなり、最小値で太さが Low scale 分の 1 に
細くなります。その間の値を持つ部分は連続的 (線形補間) に変化します。</p>
<p><a class="glightbox" href="../../../../assets/images/reference/renderers/tube/tube-putty-sample1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="putty の表示例" class="on-glb" src="../../../../assets/images/reference/renderers/tube/tube-putty-sample1.png" width="320" /></a></p>
<dl>
<dt>Mode</dt>
<dd><strong>off</strong> は putty を使用しません (太さ一定)。<strong>Linear</strong>、<strong>Scaling</strong> は
Target に指定したパラメータに応じて太さを変化させます</dd>
<dt>Target</dt>
<dd>太さを変化させる対象。B-factor か Occupancy を選べます</dd>
<dt>Low scale</dt>
<dd>パラメータの最小値における太さのスケーリング値。最小のパラメータを持つ残基の部分で
チューブの太さが Low scale 分の 1 に細くなります。既定では 1/3</dd>
<dt>High scale</dt>
<dd>パラメータの最大値における太さのスケーリング値。最大のパラメータを持つ残基の部分で
チューブの太さが High scale 倍に太くなります。既定では 3 倍</dd>
</dl>
<h2 id="関連項目">関連項目<a class="headerlink" href="#関連項目" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../">Renderer の一覧</a></li>
<li><a href="../nucl/">nucl</a> — 核酸用のチューブ + 塩基表示</li>
<li><a href="../spline/">spline</a> — 線による平滑化主鎖表示</li>
<li><a href="../ribbon/">ribbon</a> — 二次構造に応じたリボン表示</li>
<li><a href="../material/">マテリアル</a> / <a href="../edge-lines/">エッジライン</a></li>
</ul>
<hr />
<p><em>最終確認: 2026-08-11 / 確認対象: 開発版 (tritium)</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.highlight", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>