
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CueMol3 (tritium) user documentation">
      
      
      
        <link rel="canonical" href="https://cuemol.github.io/cuemol3_docs/en/reference/rendering-npr/">
      
      
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>NPR (インク画風レンダリング) - CueMol3 &mdash; Molecular Visualization Framework</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#npr-インク画風レンダリング" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="CueMol3 &amp;mdash; Molecular Visualization Framework" class="md-header__button md-logo" aria-label="CueMol3 &mdash; Molecular Visualization Framework" data-md-component="logo">
      
  <img src="../../../assets/images/cuemol3-logo-160px.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CueMol3 &mdash; Molecular Visualization Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NPR (インク画風レンダリング)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../reference/rendering-npr/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CueMol/cuemol2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="CueMol3 &amp;mdash; Molecular Visualization Framework" class="md-nav__button md-logo" aria-label="CueMol3 &mdash; Molecular Visualization Framework" data-md-component="logo">
      
  <img src="../../../assets/images/cuemol3-logo-160px.png" alt="logo">

    </a>
    CueMol3 &mdash; Molecular Visualization Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CueMol/cuemol2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#使い方" class="md-nav__link">
    <span class="md-ellipsis">
      使い方
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hatching-render-タブ" class="md-nav__link">
    <span class="md-ellipsis">
      Hatching (Render タブ)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hatching (Render タブ)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#style" class="md-nav__link">
    <span class="md-ellipsis">
      Style
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coloring" class="md-nav__link">
    <span class="md-ellipsis">
      Coloring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-の違い" class="md-nav__link">
    <span class="md-ellipsis">
      Quality の違い
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detail-タブ" class="md-nav__link">
    <span class="md-ellipsis">
      Detail タブ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detail タブ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layers" class="md-nav__link">
    <span class="md-ellipsis">
      Layers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shading" class="md-nav__link">
    <span class="md-ellipsis">
      Shading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#効かない設定は出ません" class="md-nav__link">
    <span class="md-ellipsis">
      効かない設定は出ません
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#実効値の表示" class="md-nav__link">
    <span class="md-ellipsis">
      実効値の表示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#関連項目" class="md-nav__link">
    <span class="md-ellipsis">
      関連項目
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="npr-インク画風レンダリング">NPR (インク画風レンダリング)<a class="headerlink" href="#npr-インク画風レンダリング" title="Permanent link">&para;</a></h1>
<p><strong>Umbreon (NPR)</strong> は、写実的なレイトレーシングの代わりに、陰影を<strong>ハッチング</strong>
(線や点の集まり) で表すレンダリングバックエンドです。紙の上にインクで描いた図に
仕上がります。</p>
<p>内蔵の Umbreon をそのまま使うため、<a href="../rendering/">レンダリング</a>と同じく
外部プログラムの用意もパスの設定も不要です。</p>
<div class="admonition info">
<p class="admonition-title">撮影予定</p>
</div>
<!-- TODO(screenshot): Umbreon (NPR) で出力したタンパク質の図 (richardson スタイル) -->

<h2 id="使い方">使い方<a class="headerlink" href="#使い方" title="Permanent link">&para;</a></h2>
<p><a href="../../ui/rendering-window/">レンダリングウィンドウ</a>の実行バーの <strong>Backend</strong> で
<strong>Umbreon (NPR)</strong> を選びます。Render タブに <strong>Hatching</strong> のセクションが現れ、
Render Settings に <strong>Detail</strong> タブが追加されます。</p>
<p>まず Hatching の <strong>Style</strong> で全体の描き味を選び、必要なら <strong>Mark density</strong> と
<strong>Mark width</strong> で線や点の密度と太さを加減します。ここまでで足りない場合に、
Detail タブでスタイルの中身を編集します。</p>
<h2 id="hatching-render-タブ">Hatching (Render タブ)<a class="headerlink" href="#hatching-render-タブ" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>項目</th>
<th>既定値</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Style</td>
<td>richardson</td>
<td>描き味のテンプレート (下記)</td>
</tr>
<tr>
<td>Coloring</td>
<td>Style default</td>
<td>インクと紙の色の組み合わせ方 (下記)</td>
</tr>
<tr>
<td>Mark density</td>
<td>1.0 (0.25〜4)</td>
<td>線・点の間隔をまとめて割る倍率。2 にすると本数・点の数が倍になります</td>
</tr>
<tr>
<td>Mark width</td>
<td>1.0 (0.25〜4)</td>
<td>線の太さと点の大きさの倍率</td>
</tr>
<tr>
<td>Custom ink color / Ink color</td>
<td>OFF / <code>#000000</code></td>
<td>ON のときだけインクの色を明示します</td>
</tr>
<tr>
<td>Custom paper color / Paper color</td>
<td>OFF / <code>#ffffff</code></td>
<td>ON のときだけ紙の色を明示します</td>
</tr>
<tr>
<td>Default contour edges</td>
<td>ON</td>
<td>エッジラインを設定していない Renderer にも輪郭線を描きます</td>
</tr>
</tbody>
</table>
<p>Mark density と Mark width は、スタイルが持つレイヤごとの値に<strong>一律に掛かる倍率</strong>です。
複数のレイヤからなるスタイルでも、レイヤ間の間隔の比は保たれます。</p>
<h3 id="style">Style<a class="headerlink" href="#style" title="Permanent link">&para;</a></h3>
<p>はじめの 3 つ (richardson / ink-cross / manga) は、階調の作り方とインクの色まで含めて
1 つの絵柄を決めます。残りの 6 つは<strong>マークの並べ方</strong>だけを決めるもので、紙とインクの色は
Coloring で選びます。</p>
<table>
<thead>
<tr>
<th>Style</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>richardson</td>
<td>Jane Richardson 風の色鉛筆リボン図。紙の下地に Object の色のインク、同一色相の 3 本の鉛筆、明るい部分は紙のまま (<strong>既定</strong>)</td>
</tr>
<tr>
<td>ink-cross</td>
<td>素のペン画。白い紙に黒のクロスハッチング</td>
</tr>
<tr>
<td>manga</td>
<td>部位ごとのベタ塗り + スクリーントーンの点と硬いインク線</td>
</tr>
<tr>
<td>pen-cross</td>
<td>硬いクロスハッチングの線を 3 枚 (45 / -45 / 0 度)、揺らぎなし</td>
</tr>
<tr>
<td>pencil</td>
<td>柔らかい鉛筆の線を 2 枚。揺らぎ、太さの変化、先細りのストローク、紙の目</td>
</tr>
<tr>
<td>engraving</td>
<td>1 方向の線を細かく分割した銅版画風</td>
</tr>
<tr>
<td>stipple</td>
<td>大きさの揃った点をばらまき、点の数で階調を表す (科学図の点描)</td>
</tr>
<tr>
<td>screentone-60</td>
<td>45 度の網点スクリーン</td>
</tr>
<tr>
<td>manga-square</td>
<td>45 度の角ドットスクリーン</td>
</tr>
</tbody>
</table>
<h3 id="coloring">Coloring<a class="headerlink" href="#coloring" title="Permanent link">&para;</a></h3>
<p>インクと下地 (紙 / 塗り) の組み合わせを、スタイルとは独立に選びます。</p>
<table>
<thead>
<tr>
<th>Coloring</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>Style default</td>
<td>スタイル自身の設定に任せます (<strong>既定</strong>)</td>
</tr>
<tr>
<td>Ink on paper</td>
<td>紙の上に黒インク。ペン画</td>
</tr>
<tr>
<td>Colored ink on paper</td>
<td>紙の上に色付きのインク。色鉛筆画</td>
</tr>
<tr>
<td>Ink on color fill</td>
<td>Renderer の色でベタ塗りした上に黒インク。コミック調</td>
</tr>
<tr>
<td>Colored ink on color fill</td>
<td>ベタ塗りの上に色付きのインク。印刷物風</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Style default 以外を選ぶと、スタイルの色は使われません</p>
<p>richardson は暖色の紙と部位ごとのインク色を自前で持っています。Coloring で
明示的な組み合わせを選ぶと、それらは上書きされます。逆に、マークの並べ方だけを
決める Style (pen-cross 以下) を <strong>Style default</strong> のまま使うと、白い紙に黒インクの
組み合わせに固定されます。</p>
</div>
<h3 id="quality-の違い">Quality の違い<a class="headerlink" href="#quality-の違い" title="Permanent link">&para;</a></h3>
<p>Umbreon (NPR) の <strong>Quality</strong> セクションは、写実側の Umbreon から次の点が異なります。</p>
<ul>
<li><strong>Lighting</strong> は <strong>Raytrace only</strong> (<strong>既定</strong>) と <strong>Ambient Occlusion</strong> の 2 つだけです。
  ハッチングを行うと大域照明は無効になるため、<strong>GI lighting の軸はありません</strong>。</li>
<li><strong>Supersampling</strong> の意味は同じです。ハッチングの最小間隔は出力ピクセルではなく
  スーパーサンプリング後の格子で決まるため、細かいスタイルではここを上げると効きます。</li>
</ul>
<p>そのほかの個別設定 (Lights / Ambient Occlusion / Shadows / Edges / Transparency) は
<a href="../rendering/#個別の設定">レンダリング</a>と共通です (Lights の既定値だけは Light intensity 1.55 /
Flash fraction 0.6 と、写実側の Umbreon と異なります)。</p>
<h2 id="detail-タブ">Detail タブ<a class="headerlink" href="#detail-タブ" title="Permanent link">&para;</a></h2>
<p>Render タブで選んだ Style を<strong>テンプレートとして読み込み</strong>、その中身を編集します。
タブ上部に <code>Style template: &lt;スタイル名&gt;</code> と表示されます。</p>
<ul>
<li>編集すると <strong>Edited</strong> のバッジが付きます。</li>
<li><strong>Reset to style</strong> でテンプレートの状態に戻ります。</li>
<li>Render タブで Style を切り替えると、編集内容は確認なしで破棄されます。</li>
</ul>
<div class="admonition note">
<p class="admonition-title">編集内容はシーンに保存されます</p>
<p>Detail タブの編集内容は、ほかのレンダリング設定と同じくシーンに保存されます
(→ <a href="../rendering/#設定の保存">設定の保存</a>)。未編集のスタイルは、この機能が無かったときと
まったく同じ経路で描画されます。</p>
</div>
<!-- TODO(screenshot): Detail タブ (Layers セクションを展開し、Edited バッジが出た状態) -->

<h3 id="layers">Layers<a class="headerlink" href="#layers" title="Permanent link">&para;</a></h3>
<p>ハッチングは複数の<strong>レイヤ</strong>を重ねて作ります。レイヤごとに 1 つの格子があり、
その上に線や点を並べます。セクション見出しの <strong>Line</strong> / <strong>Dot</strong> ボタンでレイヤを追加、
各レイヤの見出しから複製・削除ができます。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>既定値</th>
<th>範囲</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kind</td>
<td></td>
<td></td>
<td><strong>Line</strong> (線) / <strong>Dot screen</strong> (網点) / <strong>Stipple</strong> (点描)</td>
</tr>
<tr>
<td>Angle</td>
<td>45</td>
<td>-180〜180 度</td>
<td>格子の向き</td>
</tr>
<tr>
<td>Spacing</td>
<td>10</td>
<td>0.25〜64 px</td>
<td>格子の間隔</td>
</tr>
<tr>
<td>Width</td>
<td>1.1</td>
<td>0.1〜8 px</td>
<td>線の太さ (Line のみ)</td>
</tr>
<tr>
<td>Dot scale</td>
<td>1</td>
<td>0.1〜8</td>
<td>点の大きさ (Dot screen / Stipple のみ)</td>
</tr>
<tr>
<td>Tone high</td>
<td>0.95</td>
<td>0〜1</td>
<td>最初のマークが現れる明るさ</td>
</tr>
<tr>
<td>Tone low</td>
<td>0.55</td>
<td>0〜1</td>
<td>最後のマークが現れる明るさ。これより暗くてもマークは増えません</td>
</tr>
<tr>
<td>Fade (0 = auto)</td>
<td>16</td>
<td>0〜64</td>
<td>マークが現れてから最大の大きさになるまでの速さ。0 で自動</td>
</tr>
<tr>
<td>Opacity</td>
<td>1</td>
<td>0〜1</td>
<td>レイヤの不透明度</td>
</tr>
<tr>
<td>Ink darkness</td>
<td>1</td>
<td>0〜1</td>
<td>インクの濃さ</td>
</tr>
</tbody>
</table>
<p><strong>Randomness / Advanced</strong> を開くと、手描きらしさを出す揺らぎと、より細かい形状の設定が
並びます。Kind に関係のない項目は表示されません。</p>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Randomness / Advanced の項目</th>
</tr>
</thead>
<tbody>
<tr>
<td>共通</td>
<td>Edge softness / Seed / Position jitter / Paper tooth / Tooth scale</td>
</tr>
<tr>
<td>Line / Dot screen</td>
<td>Nesting levels</td>
</tr>
<tr>
<td>Line</td>
<td>Wobble / Wobble wavelength / Width jitter / Stroke length / Stroke gap / Stroke taper / Angle jitter / Length jitter</td>
</tr>
<tr>
<td>Dot screen / Stipple</td>
<td>Shape exponent / Aspect / Dot angle</td>
</tr>
<tr>
<td>Dot screen</td>
<td>Merge to solid</td>
</tr>
</tbody>
</table>
<p><strong>Nesting levels</strong> は格子の入れ子の段数です。暗くなるにつれて、既にあるマークの<strong>間に</strong>
新しいマークが挿入されていきます。マークが消えたり動いたりすることはないので、
明るさが連続的に変わってもちらつきません。</p>
<h3 id="shading">Shading<a class="headerlink" href="#shading" title="Permanent link">&para;</a></h3>
<p>明るさをどれだけのインク量に変換するかを決めます。常に表示されるのは 2 つです。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>既定値</th>
<th>範囲</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Strength</td>
<td>1</td>
<td>0.25〜3</td>
<td>インク量の全体的な増減。上げると全体が濃くなります</td>
</tr>
<tr>
<td>Curve</td>
<td>1</td>
<td>0.5〜2</td>
<td>中間調の寄せ方</td>
</tr>
</tbody>
</table>
<p><strong>Advanced</strong> には、階調の作り方 (Diffuse weight / Ambient / Wrap / Contour darkening /
Contour power / Contour light bias / Contact AO / Shape AO / Black point / White point /
Highlight knee / Highlight softness / Gamma / Specular cut / Tone levels) と、
インクのモデル (Mode / Base / Ink / Ink color / Paper color / Min contrast / Ink shade /
Tone fog / Fill posterize) が入っています。</p>
<div class="admonition tip">
<p class="admonition-title">全体が薄いときは Strength を上げます</p>
<p>分子ビューの照明は明るく平坦なため、スタイルによっては既定のままだと
ハッチングが疎になります。まず Strength、次に Curve を調整してください。</p>
</div>
<h3 id="効かない設定は出ません">効かない設定は出ません<a class="headerlink" href="#効かない設定は出ません" title="Permanent link">&para;</a></h3>
<p>画に影響しない項目は、<strong>隠れる</strong>か<strong>無効</strong>になります。</p>
<ul>
<li>その Kind に対応しない項目 (Dot screen での Stroke length など) は表示されません。</li>
<li>他の値によって無効になる項目は、押せない状態で残ります
  (Contour darkening が 0 のときの Contour power、揺らぎを使っていないときの Seed など)。</li>
<li>Spacing がスーパーサンプリング後の最小間隔 (2 px) に達したレイヤは、その旨を表示します。
  Supersampling を上げると解消します。</li>
</ul>
<h3 id="実効値の表示">実効値の表示<a class="headerlink" href="#実効値の表示" title="Permanent link">&para;</a></h3>
<p>Mark density と Mark width は Render タブ側の倍率のままで、レイヤの値には焼き込まれません。
倍率が 1 でないとき、Detail タブは<strong>倍率を掛けたあとの値</strong>を併せて表示します。
編集を巻き戻せる形にするためです。</p>
<h2 id="関連項目">関連項目<a class="headerlink" href="#関連項目" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../rendering/">レンダリング</a> — Umbreon (写実) の設定項目</li>
<li><a href="../../ui/rendering-window/">レンダリングウィンドウ</a> — ウィンドウの構成と操作</li>
<li><a href="../renderers/edge-lines/">エッジライン</a> — Renderer 側の輪郭線の設定</li>
</ul>
<hr />
<p><em>確認対象: CueMol3 2.3.14.525</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>