
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CueMol3 (tritium) user documentation">
      
      
      
        <link rel="canonical" href="https://cuemol.github.io/cuemol3_docs/en/getting-started/quick-tour/">
      
      
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>クイックツアー - CueMol3 &mdash; Molecular Visualization Framework</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#クイックツアー" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="CueMol3 &amp;mdash; Molecular Visualization Framework" class="md-header__button md-logo" aria-label="CueMol3 &mdash; Molecular Visualization Framework" data-md-component="logo">
      
  <img src="../../../assets/images/cuemol3-logo-160px.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CueMol3 &mdash; Molecular Visualization Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              クイックツアー
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../getting-started/quick-tour/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CueMol/cuemol2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="CueMol3 &amp;mdash; Molecular Visualization Framework" class="md-nav__button md-logo" aria-label="CueMol3 &mdash; Molecular Visualization Framework" data-md-component="logo">
      
  <img src="../../../assets/images/cuemol3-logo-160px.png" alt="logo">

    </a>
    CueMol3 &mdash; Molecular Visualization Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CueMol/cuemol2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-起動する" class="md-nav__link">
    <span class="md-ellipsis">
      1. 起動する
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-構造を読み込む" class="md-nav__link">
    <span class="md-ellipsis">
      2. 構造を読み込む
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-表示を整える" class="md-nav__link">
    <span class="md-ellipsis">
      3. 表示を整える
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 表示を整える">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#renderer-を追加する" class="md-nav__link">
    <span class="md-ellipsis">
      Renderer を追加する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#見た目を調整する" class="md-nav__link">
    <span class="md-ellipsis">
      見た目を調整する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#色を塗り替える" class="md-nav__link">
    <span class="md-ellipsis">
      色を塗り替える
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#視点を動かす" class="md-nav__link">
    <span class="md-ellipsis">
      視点を動かす
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-画像を書き出す" class="md-nav__link">
    <span class="md-ellipsis">
      4. 画像を書き出す
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 画像を書き出す">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#手軽に画面のまま出す" class="md-nav__link">
    <span class="md-ellipsis">
      手軽に画面のまま出す
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#高品位なレイトレース画像を出す" class="md-nav__link">
    <span class="md-ellipsis">
      高品位なレイトレース画像を出す
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-シーンを保存する" class="md-nav__link">
    <span class="md-ellipsis">
      5. シーンを保存する
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#次のステップ" class="md-nav__link">
    <span class="md-ellipsis">
      次のステップ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="クイックツアー">クイックツアー<a class="headerlink" href="#クイックツアー" title="Permanent link">&para;</a></h1>
<p>CueMol3 を起動してから、構造を読み込み、表示を整えて画像として書き出し、シーンを保存するまでの
最短の流れを追います。個々の画面の詳細は <a href="../../ui/">画面構成</a>、
メニュー項目の詳細は <a href="../../menu/">メニューリファレンス</a> を参照してください。</p>
<h2 id="1-起動する">1. 起動する<a class="headerlink" href="#1-起動する" title="Permanent link">&para;</a></h2>
<p>CueMol3 を起動すると単一のウィンドウが開きます。
シーンはウィンドウ上部の<strong>タブ</strong>として並びます。</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/1-startup.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="起動直後の CueMol3 ウィンドウ (空のシーン)" class="on-glb" src="../../../assets/images/getting-started/quick-tour/1-startup.webp" /></a></p>
<h2 id="2-構造を読み込む">2. 構造を読み込む<a class="headerlink" href="#2-構造を読み込む" title="Permanent link">&para;</a></h2>
<p>ここでは例として、小さなタンパク質クランビン (PDB ID: <strong>1CRN</strong>) を読み込みます。
PDB ID がわかっている構造は、<strong>File &gt; Get PDB...</strong> で取得するのが最も手軽です。</p>
<ol>
<li>
<p><strong>File &gt; Get PDB...</strong> を選びます (ツールバーの <code>Get PDB</code> ボタンでも同じ)</p>
<p><img alt="ツールバーの Get PDB ボタン" src="../../../assets/images/getting-started/quick-tour/2-toolbar-getpdb.webp" width="94" /></p>
</li>
<li>
<p><strong>PDB Accession Code</strong> に <code>1CRN</code> と入力し、<strong>Download</strong> を押します</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/2-getpdb.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Get PDB ダイアログ" class="on-glb" src="../../../assets/images/getting-started/quick-tour/2-getpdb.webp" width="380" /></a></p>
</li>
<li>
<p>読み込みのオプション画面が出るので、<strong>Renderer type</strong> から <strong>simple</strong> を選んで
   <strong>Open</strong> を押します</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/2-open-options.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="読み込みのオプション画面 (Open File Options)" class="on-glb" src="../../../assets/images/getting-started/quick-tour/2-open-options.webp" width="480" /></a></p>
</li>
</ol>
<p>分子全体が細い線画で表示されます。simple は結合を線で描くだけの最も軽い
表示方法で、まず全体を眺めるのに向いています。</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/2-loaded-simple.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="1CRN を simple で読み込んだところ" class="on-glb" src="../../../assets/images/getting-started/quick-tour/2-loaded-simple.webp" /></a></p>
<p>座標に加えて、電子密度マップ (RCSB の cif.gz、EBI の MTZ) も取得できます。
ダウンロードは進捗ダイアログの Cancel で中断できます。手元のファイルを開く場合は
<strong>File &gt; Open File...</strong> を使います (同じオプション画面が出ます)。</p>
<h2 id="3-表示を整える">3. 表示を整える<a class="headerlink" href="#3-表示を整える" title="Permanent link">&para;</a></h2>
<p>読み込んだ構造は、<strong>Renderer</strong> (表示方法) を通じて<strong>分子ビュー</strong> (中央の 3D 表示領域) に
描かれます。1 つの Object には複数の Renderer を重ねられます。</p>
<h3 id="renderer-を追加する">Renderer を追加する<a class="headerlink" href="#renderer-を追加する" title="Permanent link">&para;</a></h3>
<p>二次構造がわかるように、<strong>ribbon</strong> を追加してみます。</p>
<ol>
<li>
<p>左サイドパネルの <strong>Explorer &gt; Scene</strong> ツリー (シーンツリー) で Object (<code>1crn</code>) を
   右クリックし、<strong>New Renderer</strong> を選びます</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/3-scene-tree.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="シーンツリーの Object 行" class="on-glb" src="../../../assets/images/getting-started/quick-tour/3-scene-tree.webp" width="237" /></a></p>
</li>
<li>
<p><strong>Renderer type</strong> から <strong>ribbon</strong> を選び、<strong>Create</strong> を押します</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/3-new-renderer.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="New Renderer ダイアログ" class="on-glb" src="../../../assets/images/getting-started/quick-tour/3-new-renderer.webp" width="480" /></a></p>
</li>
</ol>
<p>線画に重なって、ヘリックスとシートは板状のリボン、それ以外は細いチューブで
描かれます。</p>
<p>次に、ジスルフィド結合を作っている Cys 残基だけを <strong>ballstick</strong> (原子を球、結合を
円柱で描くモデル) で表示してみます。Renderer は<strong>選択式</strong>で対象の原子を絞り込めます
(→ <a href="../../reference/selection/">選択式の文法</a>)。ここでは式を手で書くかわりに、
<a href="../../ui/selection-builder/">選択ビルダー</a>で組み立てます。</p>
<ol>
<li>同じ手順で Object (<code>1crn</code>) を右クリックし、<strong>New Renderer</strong> を選びます</li>
<li><strong>Renderer type</strong> から <strong>ballstick</strong> を選びます</li>
<li><strong>Selection</strong> にチェックを入れます</li>
<li>選択式の欄の右端の ▼ を押して、選択ビルダーを開きます</li>
<li><strong>Term</strong> タブに切り替え、キーワードから <strong>resn</strong> (残基名) を選びます</li>
<li>値の欄の ▼ から候補を開き、<strong>CYS</strong> を選びます</li>
<li>
<p><strong>Set</strong> を押します。選択式の欄に <code>resn CYS</code> と入力されます</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/3-selection-builder.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="選択ビルダーの Term タブで resn CYS を組み立てたところ" class="on-glb" src="../../../assets/images/getting-started/quick-tour/3-selection-builder.webp" width="228" /></a></p>
</li>
<li>
<p><strong>Create</strong> を押します</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/3-ballstick-selection.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Selection を指定した New Renderer ダイアログ" class="on-glb" src="../../../assets/images/getting-started/quick-tour/3-ballstick-selection.webp" width="480" /></a></p>
</li>
</ol>
<p>リボンに重なって、6 個の Cys 残基だけが球と円柱で描かれます。クランビンでは
これらが 3 対のジスルフィド結合を作っています。</p>
<p>最初の線画はもう不要なので、シーンツリーの <code>simple1</code> の行の<strong>目のアイコン</strong>を
クリックして非表示にします。目のアイコンでは Renderer ごとの表示・非表示を
いつでも切り替えられます。</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/3-hide-simple.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="simple1 を非表示にしたシーンツリー" class="on-glb" src="../../../assets/images/getting-started/quick-tour/3-hide-simple.webp" width="237" /></a></p>
<ul>
<li>Renderer は種類を選ぶと<strong>すぐに既定値で作成</strong>され、細かい設定は後から
  インスペクタで調整します (この方針は <a href="../../changes/ui-paradigm/">操作パラダイムの変更</a> を参照)</li>
<li>定義済みの組み合わせ (プリセット) を選ぶと、複数の Renderer をまとめたグループが一度に作られます</li>
</ul>
<h3 id="見た目を調整する">見た目を調整する<a class="headerlink" href="#見た目を調整する" title="Permanent link">&para;</a></h3>
<p>シーンツリーで <code>ballstick1</code> を<strong>ダブルクリック</strong>すると、右側の<strong>プロパティインスペクタ</strong>に
その設定が表示されます。<strong>Ball and stick</strong> セクションを開き、<strong>Atom radius</strong>
(原子の球の半径、Å 単位) を既定の 0.3 から <code>0.5</code> に上げてみてください。
球が大きくなり、原子を強調した表示に変わります。値の変更は分子ビューに
即座に反映され、取り消したいときは <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-z">Z</kbd></span> / <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-z">Z</kbd></span> で戻せます。</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/3-inspector.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="プロパティインスペクタの Ball and stick セクション" class="on-glb" src="../../../assets/images/getting-started/quick-tour/3-inspector.webp" width="300" /></a></p>
<h3 id="色を塗り替える">色を塗り替える<a class="headerlink" href="#色を塗り替える" title="Permanent link">&para;</a></h3>
<p>色は左サイドパネルの <strong>Explorer &gt; Color</strong> パネルで設定します。Coloring は
Renderer ごとにも、分子 Object 側にも設定できます。Renderer の既定の色は
Object の色 (<code>$molcol</code>) を参照するため、Object 側を塗り替えると、それを参照して
いるすべての Renderer に反映されます。ここでは Object 側を塗り替えます。</p>
<ol>
<li>
<p>上部で <code>1crn (object)</code> を選びます</p>
<p><img alt="Color パネルの対象選択" src="../../../assets/images/getting-started/quick-tour/3-color-target.webp" width="233" /></p>
</li>
<li>
<p>隣の <strong>Coloring</strong> ボタンを押し、<strong>Rainbow coloring</strong> を選びます</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/3-coloring-menu.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Coloring メニュー" class="on-glb" src="../../../assets/images/getting-started/quick-tour/3-coloring-menu.webp" width="196" /></a></p>
</li>
</ol>
<p>リボンが N 末端から C 末端へ虹色に塗り替わり、ballstick の炭素原子の色も
追従します。Coloring には Paint / CPK / B-factor / 静電ポテンシャルなどの
種類があります (→ <a href="../../reference/coloring/">Coloring</a>)。</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/3-styled.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Object の Coloring を Rainbow coloring にし、ribbon と ballstick の炭素が追従したところ" class="on-glb" src="../../../assets/images/getting-started/quick-tour/3-styled.webp" /></a></p>
<h3 id="視点を動かす">視点を動かす<a class="headerlink" href="#視点を動かす" title="Permanent link">&para;</a></h3>
<p>分子ビュー上でのマウス操作は次のとおりです (既定値)。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>動作</th>
</tr>
</thead>
<tbody>
<tr>
<td>左ドラッグ</td>
<td>回転</td>
</tr>
<tr>
<td>ホイール</td>
<td>ズーム</td>
</tr>
<tr>
<td>トラックパッドの 2 本指スクロール</td>
<td>平行移動 (ポインティングデバイス設定が Mac trackpad / Auto-detect のとき)</td>
</tr>
</tbody>
</table>
<p>詳細と設定変更は <a href="../../ui/mouse-input/">マウス・トラックパッド操作</a> を参照してください。</p>
<h2 id="4-画像を書き出す">4. 画像を書き出す<a class="headerlink" href="#4-画像を書き出す" title="Permanent link">&para;</a></h2>
<p>用途に応じて 2 通りあります。</p>
<h3 id="手軽に画面のまま出す">手軽に画面のまま出す<a class="headerlink" href="#手軽に画面のまま出す" title="Permanent link">&para;</a></h3>
<p><strong>Rendering &gt; Export scene &gt; PNG image...</strong> を選ぶと、保存先とサイズ・DPI・背景の透過を指定して
PNG を書き出せます。</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/4-png-options.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="PNG options ダイアログ" class="on-glb" src="../../../assets/images/getting-started/quick-tour/4-png-options.webp" width="360" /></a></p>
<h3 id="高品位なレイトレース画像を出す">高品位なレイトレース画像を出す<a class="headerlink" href="#高品位なレイトレース画像を出す" title="Permanent link">&para;</a></h3>
<p><strong>Rendering &gt; Image rendering...</strong> を選ぶと、独立した<strong>レンダリングウィンドウ</strong>が開き、
静止画 (Still) モードになります。</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/4-rendering-window.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="レンダリングウィンドウ (Still モード)" class="on-glb" src="../../../assets/images/getting-started/quick-tour/4-rendering-window.webp" /></a></p>
<ol>
<li>
<p>対象のビュー (Target) を選ぶ。バックエンドは既定の <strong>Umbreon</strong> のままで構いません</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/4-render-controls.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Still モードの操作列" class="on-glb" src="../../../assets/images/getting-started/quick-tour/4-render-controls.webp" width="561" /></a></p>
</li>
<li>
<p>画質・サイズを設定する</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/4-render-settings.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Render Settings パネル" class="on-glb" src="../../../assets/images/getting-started/quick-tour/4-render-settings.webp" width="307" /></a></p>
</li>
<li>
<p><strong>Start Render</strong> を押すと、進捗が表示され、完了すると結果画像が同じウィンドウに表示されます</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/4-render-result.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="レンダリングが完了したところ" class="on-glb" src="../../../assets/images/getting-started/quick-tour/4-render-result.webp" /></a></p>
</li>
</ol>
<p>動画を作る場合は <strong>Rendering &gt; Movie rendering...</strong> で同じウィンドウの Movie モードを使います
(→ <a href="../../ui/rendering-window/">レンダリングウィンドウ</a>)。</p>
<h2 id="5-シーンを保存する">5. シーンを保存する<a class="headerlink" href="#5-シーンを保存する" title="Permanent link">&para;</a></h2>
<p><strong>File &gt; Save Scene</strong> (<span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-s">S</kbd></span> / <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-s">S</kbd></span>) でシーンを <code>.qsc</code> ファイルに保存します。
初めての保存では <strong>Save Scene As...</strong> と同じく保存先とオプション (埋め込み / 互換性 / 圧縮 / エンコーディング) を
指定する画面が出ます。</p>
<p><a class="glightbox" href="../../../assets/images/getting-started/quick-tour/5-scene-options.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Scene options ダイアログ" class="on-glb" src="../../../assets/images/getting-started/quick-tour/5-scene-options.webp" width="360" /></a></p>
<p><code>.qsc</code> は CueMol2 と互換のため、CueMol2 で作成したシーンを CueMol3 で開くこともできます。</p>
<h2 id="次のステップ">次のステップ<a class="headerlink" href="#次のステップ" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../tutorials/">チュートリアル</a> — 目的別の作図手順をひととおり</li>
<li><a href="../../ui/">画面構成</a> — 各パネルの役割を詳しく</li>
<li><a href="../../menu/">メニューリファレンス</a> — 全メニュー項目の一覧</li>
<li><a href="../../changes/">CueMol2 からの変更点</a> — CueMol2 経験者向け</li>
</ul>
<hr />
<p><em>確認対象: CueMol3 2.3.8.495</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>