
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CueMol3 (tritium) user documentation">
      
      
      
        <link rel="canonical" href="https://cuemol.github.io/cuemol3_docs/en/reference/rendering/">
      
      
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>レンダリング - CueMol3 &mdash; Molecular Visualization Framework</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#レンダリング" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="CueMol3 &amp;mdash; Molecular Visualization Framework" class="md-header__button md-logo" aria-label="CueMol3 &mdash; Molecular Visualization Framework" data-md-component="logo">
      
  <img src="../../../assets/images/cuemol3-logo-160px.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CueMol3 &mdash; Molecular Visualization Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              レンダリング
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../reference/rendering/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CueMol/cuemol2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="CueMol3 &amp;mdash; Molecular Visualization Framework" class="md-nav__button md-logo" aria-label="CueMol3 &mdash; Molecular Visualization Framework" data-md-component="logo">
      
  <img src="../../../assets/images/cuemol3-logo-160px.png" alt="logo">

    </a>
    CueMol3 &mdash; Molecular Visualization Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CueMol/cuemol2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#バックエンド" class="md-nav__link">
    <span class="md-ellipsis">
      バックエンド
    </span>
  </a>
  
    <nav class="md-nav" aria-label="バックエンド">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#umbreon-で使われない共通設定" class="md-nav__link">
    <span class="md-ellipsis">
      Umbreon で使われない共通設定
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-品質" class="md-nav__link">
    <span class="md-ellipsis">
      Quality (品質)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality (品質)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lighting" class="md-nav__link">
    <span class="md-ellipsis">
      Lighting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supersampling" class="md-nav__link">
    <span class="md-ellipsis">
      Supersampling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ao-quality" class="md-nav__link">
    <span class="md-ellipsis">
      AO quality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gi-lighting" class="md-nav__link">
    <span class="md-ellipsis">
      GI lighting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shadows" class="md-nav__link">
    <span class="md-ellipsis">
      Shadows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#個別の設定" class="md-nav__link">
    <span class="md-ellipsis">
      個別の設定
    </span>
  </a>
  
    <nav class="md-nav" aria-label="個別の設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#antialiasing" class="md-nav__link">
    <span class="md-ellipsis">
      Antialiasing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lights" class="md-nav__link">
    <span class="md-ellipsis">
      Lights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambient-occlusion" class="md-nav__link">
    <span class="md-ellipsis">
      Ambient Occlusion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shadows_1" class="md-nav__link">
    <span class="md-ellipsis">
      Shadows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edges" class="md-nav__link">
    <span class="md-ellipsis">
      Edges
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transparency" class="md-nav__link">
    <span class="md-ellipsis">
      Transparency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-illumination" class="md-nav__link">
    <span class="md-ellipsis">
      Global Illumination
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#エッジラインとマテリアル" class="md-nav__link">
    <span class="md-ellipsis">
      エッジラインとマテリアル
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#コマンドラインでのレンダリング" class="md-nav__link">
    <span class="md-ellipsis">
      コマンドラインでのレンダリング
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#設定の保存" class="md-nav__link">
    <span class="md-ellipsis">
      設定の保存
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#関連項目" class="md-nav__link">
    <span class="md-ellipsis">
      関連項目
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="レンダリング">レンダリング<a class="headerlink" href="#レンダリング" title="Permanent link">&para;</a></h1>
<p><a href="../../ui/rendering-window/">レンダリングウィンドウ</a>でレイトレーシング出力を行うときの設定項目です。
CueMol3 の既定のレンダリングバックエンドは、内蔵レイトレーサ <strong>Umbreon</strong> です。</p>
<p>Umbreon は可視化ライブラリ (libcuemol2) に組み込まれているため、<strong>外部プログラムの用意も
パスの設定も不要</strong>です。ウィンドウの開き方や実行の手順は
<a href="../../ui/rendering-window/">レンダリングウィンドウ</a>を参照してください。</p>
<h2 id="バックエンド">バックエンド<a class="headerlink" href="#バックエンド" title="Permanent link">&para;</a></h2>
<p>レンダリングウィンドウ下部の実行バーの <strong>Backend</strong> で選びます。</p>
<table>
<thead>
<tr>
<th>Backend</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>Umbreon</td>
<td>内蔵レイトレーサ。<strong>既定</strong>。外部プログラム不要</td>
</tr>
<tr>
<td>Umbreon (NPR)</td>
<td>同じレイトレーサで、陰影をハッチングで表すインク画風の出力 → <a href="../rendering-npr/">NPR (インク画風レンダリング)</a></td>
</tr>
<tr>
<td>POV-Ray</td>
<td>旧バックエンド。<strong>非推奨</strong></td>
</tr>
</tbody>
</table>
<p>配布されているビルドには Umbreon が組み込まれているため、ウィンドウを開いた時点で
Umbreon が選ばれています。手で切り替えた選択は、ほかの設定と同じくシーンに保存されます
(→ <a href="#設定の保存">設定の保存</a>)。</p>
<p>このページで扱うのは写実的な出力を行う <strong>Umbreon</strong> の設定です。Umbreon (NPR) の
Hatching グループと Detail タブについては
<a href="../rendering-npr/">NPR (インク画風レンダリング)</a> を参照してください
(Quality の Lighting と Supersampling、個別の設定は共通です)。</p>
<div class="admonition info">
<p class="admonition-title">POV-Ray は当面のあいだ残します</p>
<p>POV-Ray は CueMol2 から使われてきたバックエンドですが、CueMol3 では非推奨です。
外部の POV-Ray 本体を別途必要とし、Umbreon にある陰影の機能 (アンビエントオクルージョン /
大域照明) がありません。過去のシーンを同じ見た目で再現したい場合のために選択肢として
残していますが、新しく作る画像では Umbreon をお使いください。</p>
<p>POV-Ray を使う場合は、実行ファイルのパスを Settings で設定してください
(→ <a href="../../install/external-tools/">外部ツールの設定</a>)。</p>
</div>
<h3 id="umbreon-で使われない共通設定">Umbreon で使われない共通設定<a class="headerlink" href="#umbreon-で使われない共通設定" title="Permanent link">&para;</a></h3>
<p><strong>Image</strong> タブと <strong>Camera</strong> の設定のうち、次の項目は Umbreon が参照しません。
Umbreon を選んでいるあいだは設定欄そのものが隠れます。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>隠れる理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stereo mode / Stereo depth</td>
<td>Umbreon は立体視出力に対応していません</td>
</tr>
<tr>
<td>CPU threads</td>
<td>Umbreon はプロセス内で並列に描画するため、スレッド数の指定を受け付けません</td>
</tr>
<tr>
<td>Post-render alpha blending</td>
<td>半透明の合成を Umbreon 自身が行うため、外部の blendpng を使いません</td>
</tr>
<tr>
<td>Pixel labels</td>
<td>POV-Ray 専用の機能です</td>
</tr>
</tbody>
</table>
<h2 id="quality-品質">Quality (品質)<a class="headerlink" href="#quality-品質" title="Permanent link">&para;</a></h2>
<p><strong>Render</strong> タブの先頭にあるセクションです。品質は 1 本のつまみではなく、<strong>互いに独立した
軸</strong>の組み合わせで決まるため、軸ごとに 1 つのドロップダウンが用意されています。</p>
<dl>
<dt>Lighting</dt>
<dd>陰影の付け方。既定は <strong>Global Illumination</strong></dd>
<dt>Supersampling</dt>
<dd>基本画質。既定は <strong>3x</strong></dd>
<dt>AO quality</dt>
<dd>アンビエントオクルージョンの品質。Lighting が Ambient Occlusion のときだけ表示されます</dd>
<dt>GI lighting</dt>
<dd>大域照明の光の配分。Lighting が Global Illumination のときだけ表示されます</dd>
<dt>Shadows</dt>
<dd>影の落とし方。既定は <strong>Off</strong></dd>
</dl>
<p>各ドロップダウンは、下の個別設定の値をまとめて書き換えます。逆に個別設定を手で変更すると、
その値に一致する段がなくなるため、その軸の表示は <strong>Custom</strong> に変わります。</p>
<h3 id="lighting">Lighting<a class="headerlink" href="#lighting" title="Permanent link">&para;</a></h3>
<p>分子の凹んだ部分を暗く、出っ張った部分を明るくして立体感を出す方法を選びます。</p>
<table>
<thead>
<tr>
<th>Lighting</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>Raytrace only</td>
<td>陰影付けなし。もっとも高速で、平坦な見た目になります</td>
</tr>
<tr>
<td>Ambient Occlusion</td>
<td>周囲の遮蔽から陰影を求めます</td>
</tr>
<tr>
<td>Global Illumination</td>
<td>光の跳ね返りを追跡して陰影を求めます (<strong>既定</strong>)</td>
</tr>
</tbody>
</table>
<p>Ambient Occlusion と Global Illumination は<strong>どちらか一方</strong>しか選べません。
どちらも同じ目的 (陰影による立体感) を別の方法で達成するものだからです。</p>
<div class="admonition tip">
<p class="admonition-title">既定が Global Illumination である理由</p>
<p>Global Illumination はノイズ除去 (デノイザ) を内蔵しているため、サンプル数が少なくても
きれいに仕上がります。同程度の立体感を出す場合、Ambient Occlusion の High より
はるかに短時間で済みます。</p>
</div>
<h3 id="supersampling">Supersampling<a class="headerlink" href="#supersampling" title="Permanent link">&para;</a></h3>
<p>出力サイズの整数倍で描画してから縮小することで、輪郭のギザギザを抑えます。</p>
<table>
<thead>
<tr>
<th>Supersampling</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1x (off)</td>
<td>拡大なし。もっとも高速</td>
</tr>
<tr>
<td>2x</td>
<td></td>
</tr>
<tr>
<td>3x</td>
<td><strong>既定</strong></td>
</tr>
<tr>
<td>4x</td>
<td>もっとも高品質</td>
</tr>
</tbody>
</table>
<p>計算量は<strong>倍率の 2 乗</strong>で増えます (4x は 1x の 16 倍)。</p>
<p><a href="../renderers/edge-lines/">エッジライン</a>の品質もこの倍率で決まります。エッジ線が
ギザギザに見える場合は、まずここを上げてください。既定が 3x なのはこのためです。</p>
<h3 id="ao-quality">AO quality<a class="headerlink" href="#ao-quality" title="Permanent link">&para;</a></h3>
<p>Lighting が <strong>Ambient Occlusion</strong> のときに表示されます。</p>
<table>
<thead>
<tr>
<th>AO quality</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>Low</td>
<td>サンプル数を抑えた下書き向け</td>
</tr>
<tr>
<td>Medium</td>
<td>標準 (<strong>既定</strong>)</td>
</tr>
<tr>
<td>High</td>
<td>陰影を 1 点ごとに厳密に計算します</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">High は極端に時間がかかります</p>
<p>Low と Medium は出力ピクセル単位でまとめて計算しますが、High は描画点ごとに
計算し直すため、Medium との差は数十倍になります。仕上げの 1 枚以外では
Medium で十分です。</p>
</div>
<h3 id="gi-lighting">GI lighting<a class="headerlink" href="#gi-lighting" title="Permanent link">&para;</a></h3>
<p>Lighting が <strong>Global Illumination</strong> のときに表示されます。正面からの光 (ヘッドライト) の
エネルギーを、大域照明の照り返しにどれだけ移すかを段階で選びます。斜め上からのキーライトの
強さは、どの段でも変わりません。</p>
<table>
<thead>
<tr>
<th>GI lighting</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 (raytrace match)</td>
<td>Raytrace only と同じ配光。大域照明の照り返しは最小になります</td>
</tr>
<tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
</tr>
<tr>
<td>4 (max GI)</td>
<td>ヘッドライトを完全に消し、キーライトと照り返しだけで陰影を付けます (<strong>既定</strong>)</td>
</tr>
</tbody>
</table>
<p>段を変えても<strong>平均の明るさは変わりません</strong>。変わるのは陰影の付き方です。ノイズの少なさは
この軸ではなく、個別設定の <strong>GI samples</strong> で決まります。段は個別設定の Light intensity /
Flash fraction / Ambient fraction をまとめて書き換えるもので、これらを手で変えると表示が
<strong>Custom</strong> に変わります。</p>
<h3 id="shadows">Shadows<a class="headerlink" href="#shadows" title="Permanent link">&para;</a></h3>
<p>光源からの落ち影です。Lighting とは独立に設定できます。</p>
<table>
<thead>
<tr>
<th>Shadows</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>Off</td>
<td>影なし (<strong>既定</strong>)</td>
</tr>
<tr>
<td>Hard</td>
<td>輪郭のはっきりした影</td>
</tr>
<tr>
<td>Soft</td>
<td>ぼけた影</td>
</tr>
<tr>
<td>Very soft</td>
<td>よりぼけた影</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">影はメッシュにのみ落ちます</p>
<p>球や円柱で描かれる部分 (<a href="../renderers/cpk/">cpk</a> や <a href="../renderers/ballstick/">ballstick</a> の
原子・結合) には影が落ちません。分子の表現では Lighting だけで立体感が出るため、
既定は Off です。</p>
</div>
<h2 id="個別の設定">個別の設定<a class="headerlink" href="#個別の設定" title="Permanent link">&para;</a></h2>
<p>Quality セクションの下にあるアコーディオンです。プリセットで足りない場合にここを開きます。
個別に変更すると、対応する軸の表示が Custom に変わります。</p>
<h3 id="antialiasing">Antialiasing<a class="headerlink" href="#antialiasing" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>既定値</th>
<th>範囲</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supersampling</td>
<td>3</td>
<td>1〜8</td>
<td>Quality の Supersampling と同じ値です</td>
</tr>
</tbody>
</table>
<h3 id="lights">Lights<a class="headerlink" href="#lights" title="Permanent link">&para;</a></h3>
<p>Lighting の方式によらず効く光源の設定です。Umbreon (NPR) にも同じグループがあります。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>既定値</th>
<th>範囲</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Light intensity</td>
<td>1.3</td>
<td>0〜3</td>
<td>光源全体の強さ</td>
</tr>
<tr>
<td>Flash fraction</td>
<td>0</td>
<td>0〜1</td>
<td>直接光のうち、視点方向からのヘッドライトに割り当てる割合。残りが斜め上からのキーライトになります。小さいほど陰影がはっきりします</td>
</tr>
</tbody>
</table>
<p>Lighting が Global Illumination のときは <strong>GI lighting</strong> の段がこの 2 つを書き換えます。
Raytrace only か Ambient Occlusion を選ぶと 1.55 / 0.6 に戻ります。Umbreon (NPR) の既定も
1.55 / 0.6 です。そこから Global Illumination に戻すと、<strong>GI lighting は既定の段 (4) で
入り直します</strong>。</p>
<h3 id="ambient-occlusion">Ambient Occlusion<a class="headerlink" href="#ambient-occlusion" title="Permanent link">&para;</a></h3>
<p>Lighting が Ambient Occlusion のときだけ表示されます。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>既定値</th>
<th>範囲</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>AO samples</td>
<td>64</td>
<td>1〜256</td>
<td>1 点あたりのサンプル数。多いほど滑らかで低速</td>
</tr>
<tr>
<td>AO distance (0 = auto)</td>
<td>0</td>
<td>0〜1000</td>
<td>遮蔽を探す半径。0 でシーンの大きさから自動的に決めます</td>
</tr>
<tr>
<td>AO intensity</td>
<td>1.0</td>
<td>0〜1</td>
<td>陰影の強さ</td>
</tr>
<tr>
<td>AO on direct light</td>
<td>1.0</td>
<td>0〜1</td>
<td>直接光にも陰影を掛ける割合。0 にすると陰影がほとんど見えなくなります</td>
</tr>
<tr>
<td>Multi-scale AO</td>
<td>ON</td>
<td></td>
<td>大小の半径を組み合わせ、細かい凹凸と全体の形の両方を強調します</td>
</tr>
<tr>
<td>Bent normal</td>
<td>ON</td>
<td></td>
<td>遮蔽の方向を考慮して環境光を当てます</td>
</tr>
<tr>
<td>Low-discrepancy sampling</td>
<td>ON</td>
<td></td>
<td>サンプルを均等に散らしてノイズを減らします</td>
</tr>
<tr>
<td>AO gather</td>
<td>Per output pixel</td>
<td></td>
<td>陰影の計算単位。<strong>Per output pixel</strong> は出力ピクセル単位 (高速)、<strong>Per shading hit</strong> は描画点ごと (厳密・低速)</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">AO distance は 0 (自動) のままで構いません</p>
<p>0 のときはシーン全体の大きさから半径を導出するため、小さなペプチドでも大きな複合体でも
同じように陰影が付きます。特定の半径に固定したい場合だけ正の値を入れてください。</p>
</div>
<h3 id="shadows_1">Shadows<a class="headerlink" href="#shadows_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>既定値</th>
<th>範囲</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cast shadows</td>
<td>OFF</td>
<td></td>
<td>影の有無</td>
</tr>
<tr>
<td>Shadow samples</td>
<td>1</td>
<td>1〜64</td>
<td>影のサンプル数。多いほど滑らかで低速</td>
</tr>
<tr>
<td>Light radius (deg)</td>
<td>0.0</td>
<td>0〜30</td>
<td>光源の見かけの大きさ (度)。0 より大きくするとぼけた影になります</td>
</tr>
</tbody>
</table>
<p>Light radius を大きくするほど影の縁が広くぼけ、ノイズも出やすくなるため、
あわせて Shadow samples を増やしてください。</p>
<h3 id="edges">Edges<a class="headerlink" href="#edges" title="Permanent link">&para;</a></h3>
<p><a href="../renderers/edge-lines/">エッジライン</a>の描き方に関する、Umbreon 固有の設定です。
エッジ線の<strong>有無・太さ・色</strong>は Renderer 側の共通プロパティで指定します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>既定値</th>
<th>範囲</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Crease angle (deg)</td>
<td>Off</td>
<td>Off / 15 / 30 / 45 / 60 / 90 / 120</td>
<td>折れ線として描く面の折れ角の下限 (度)。Edge type が Edges のときに効き、角度を大きくするほど、はっきりした折れ目だけが描かれます。Off で折れ線を描きません</td>
</tr>
<tr>
<td>Contact edges</td>
<td>ON</td>
<td></td>
<td>エッジ線の設定が異なる Renderer が交わる線を描きます (下記)</td>
</tr>
<tr>
<td>Outline far depth</td>
<td>0.2</td>
<td>0〜1</td>
<td>Edge type が Silhouette のとき、フォグで薄れた面の奥にある輪郭を描き始める深さ。フォグの範囲に対する割合で、0 がビュー中心、1 がフォグの終端です</td>
</tr>
</tbody>
</table>
<p><strong>Contact edges</strong> は、ある Renderer の形状が別の Renderer の表面に突き刺さっている箇所
(たとえば ribbon に入り込む ballstick の結合) の交線を描きます。エッジ線の設定
(種類・太さ・色) が同じ Renderer はひとまとまりとして扱われ、交線はまとまりの間にだけ
描かれます (1 つの cartoon を構成する Renderer どうしの間には描かれません)。
すべての Renderer が同じエッジ設定 (既定のままなど) のシーンでは、交線は描かれません。
分子ビューにはこの交線は描かれません。この設定を OFF にすると交線が描かれなくなり、
Edge type が Silhouette の Renderer では、他の Renderer と接する部分で輪郭が途切れます。</p>
<h3 id="transparency">Transparency<a class="headerlink" href="#transparency" title="Permanent link">&para;</a></h3>
<p>半透明の Renderer が重なったときの合成方法です。Umbreon と Umbreon (NPR) の両方にあります
(POV-Ray にはありません)。既定では折りたたまれています。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>既定値</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Per-pixel transparency</td>
<td>ON</td>
<td>半透明の合成を画素ごとに行います</td>
</tr>
</tbody>
</table>
<p>半透明の Renderer は、それぞれを不透明として描いてから合成されます。ON のときは、
その画素を実際に覆っている層だけで重みを決めるため、背景の重みが負になりません。
OFF は従来の層単位の合成で、不透明度の和が 1 を超える半透明が重なった画素では背景の重みが
負になり、<strong>そこに重なった暗いものが明るく反転</strong>します (半透明の表面越しの黒いエッジ線が
白く出る、など)。</p>
<p>半透明が 1 枚しか掛かっていない画素は、ON でも OFF でも同じ絵になります。差が出るのは
重なった部分だけです。レンダリングにかかる時間はどちらでも変わりません。
blendpng や POV-Ray と同じ結果が必要なときだけ OFF にしてください。</p>
<h3 id="global-illumination">Global Illumination<a class="headerlink" href="#global-illumination" title="Permanent link">&para;</a></h3>
<p>Lighting が Global Illumination のときだけ表示されます。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>既定値</th>
<th>範囲</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>GI samples</td>
<td>32</td>
<td>8 / 32 / 64 / 256</td>
<td>1 ピクセルあたりのサンプル数。多いほどノイズが減り低速</td>
</tr>
<tr>
<td>Denoise</td>
<td>OIDN</td>
<td></td>
<td>ノイズ除去の方法。<strong>OIDN</strong> / <strong>A-trous</strong> / <strong>None</strong></td>
</tr>
<tr>
<td>Ambient fraction</td>
<td>0.6</td>
<td>0〜1</td>
<td>光全体のうち、大域照明の照り返しとして集める割合。<strong>GI lighting</strong> の段が書き換えます</td>
</tr>
<tr>
<td>Sky gradient</td>
<td>ON</td>
<td></td>
<td>照り返しの光源となる空を、上が白く下が Ground color に近づくグラデーションにします。面の向きによって照り返しの明るさが変わるようになります (全体の明るさは変わりません)</td>
</tr>
<tr>
<td>Ground color</td>
<td>#666666</td>
<td></td>
<td>Sky gradient の地面側の色</td>
</tr>
</tbody>
</table>
<p>Denoise を None にすると、GI samples を大きくしない限りざらついた画像になります。
通常は OIDN のままにしてください。</p>
<h2 id="エッジラインとマテリアル">エッジラインとマテリアル<a class="headerlink" href="#エッジラインとマテリアル" title="Permanent link">&para;</a></h2>
<p>Renderer 側の共通プロパティのうち、レイトレーシング出力にだけ効くものがあります。</p>
<dl>
<dt><a href="../renderers/material/">マテリアル</a></dt>
<dd>Umbreon はマテリアル名から質感を解決します。POV-Ray とは一部の質感が異なります</dd>
<dt><a href="../renderers/edge-lines/">エッジライン</a></dt>
<dd>Edge type の <strong>Silhouette</strong> は、Umbreon では<strong>外周の輪郭だけ</strong>を描くモードになります。
エッジ線の設定 (種類・太さ・色) が同じ Renderer はひとまとまりとして 1 つの外周になり、
重なり合う部分には線が入りません。
<strong>Edges</strong> は輪郭に加えて内側の折れ線も描きます。
エッジ線は分子ビューにも描かれ、できるだけ同じ見た目になるよう調整されています</dd>
</dl>
<h2 id="コマンドラインでのレンダリング">コマンドラインでのレンダリング<a class="headerlink" href="#コマンドラインでのレンダリング" title="Permanent link">&para;</a></h2>
<p>GUI を使わずにシーンファイル (<code>.qsc</code>) から画像を書き出すこともできます。
どちらの経路も Umbreon を使います。</p>
<div class="highlight"><pre><span></span><code>cuetty<span class="w"> </span>--input<span class="w"> </span>scene.qsc<span class="w"> </span>--render<span class="w"> </span>out.png<span class="w"> </span>--width<span class="w"> </span><span class="m">1920</span><span class="w"> </span>--height<span class="w"> </span><span class="m">1080</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>cuemol.umbreon_render<span class="w"> </span>scene.qsc<span class="w"> </span>out.png<span class="w"> </span>-W<span class="w"> </span><span class="m">1920</span><span class="w"> </span>-H<span class="w"> </span><span class="m">1080</span>
</code></pre></div>
<p><code>--camera</code> (<code>-c</code>) でシーンに保存されたカメラを指定できます。省略した場合は、
GUI がシーン保存時に書き込む現在のビュー (<code>__current</code>) を使います。</p>
<p>どちらも、シーンに保存されたレンダリングウィンドウの設定 (→ <a href="#設定の保存">設定の保存</a>)
をそのまま使って描画します。設定が保存されていないシーンは既定値 (Lighting が
Global Illumination、1200×1200 px) で描画され、投影方式はカメラのものに従います。
<code>--width</code> / <code>--height</code> (<code>-W</code> / <code>-H</code>) は保存されたサイズを上書きします。</p>
<div class="admonition warning">
<p class="admonition-title">原子ラベルなどの文字は描画されません</p>
<p>ラベルの入った図が必要な場合はレンダリングウィンドウをお使いください。</p>
</div>
<h2 id="設定の保存">設定の保存<a class="headerlink" href="#設定の保存" title="Permanent link">&para;</a></h2>
<p>レンダリングウィンドウの設定 (Backend の選択と Image / Render / Detail タブの内容) は
<strong>シーンに保存され</strong>、シーンファイル (<code>.qsc</code>) と一緒に読み書きされます。Target を
切り替えると、そのシーンの設定が表示されます。書き込まれるのは既定値から変えた値だけです。</p>
<p>設定の変更はシーンの編集として Undo の対象になります。レンダリングウィンドウ内でも
<span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-z">Z</kbd></span> / <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-z">Z</kbd></span> (Windows / Linux では <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-z">Z</kbd></span> / <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-y">Y</kbd></span>) が効きます
(テキスト入力欄にフォーカスがあるときは入力欄の取り消しになります)。</p>
<p>レンダリング結果の履歴には実行時の設定が一緒に記録されています。履歴の矢印で切り替わる
のは画像だけで、<strong>Use settings</strong> ボタンを押すと、その画像を描いたときの設定がエディタと
シーンに戻ります (1 回の Undo で戻せます) (→ <a href="../../ui/rendering-window/">レンダリングウィンドウ</a>)。
動画の出力先の設定はシーンではなくアプリケーション側に保持され、次にウィンドウを
開いたときにも残ります。</p>
<h2 id="関連項目">関連項目<a class="headerlink" href="#関連項目" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../ui/rendering-window/">レンダリングウィンドウ</a> — ウィンドウの構成と操作</li>
<li><a href="../rendering-npr/">NPR (インク画風レンダリング)</a> — Umbreon (NPR) バックエンドの設定</li>
<li><a href="../../menu/rendering/">Rendering メニュー</a> — メニュー項目と Export scene</li>
<li><a href="../renderers/material/">マテリアル</a> / <a href="../renderers/edge-lines/">エッジライン</a></li>
<li><a href="../scene/">Scene</a> — 分子ビュー側のアンビエントオクルージョンとアンチエイリアシング</li>
<li><a href="../settings/">設定項目</a> — Settings タブの全項目</li>
</ul>
<hr />
<p><em>確認対象: CueMol3 2.3.14.525</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>